###> symfony/framework-bundle ###
APP_SECRET=98374743hduh37488734dzuegfhreuz
###< symfony/framework-bundle ###

DATABASE_PRODUCT="mysql"
DATABASE_USER="prod"
DATABASE_PASSWORD="Jiouejrf3483HXxbzbrf23"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="3306"
DATABASE_DB="playwright_mcp_cloud_webapp_prod"
DATABASE_SERVERVERSION="5.5.5-10.6.16-MariaDB"

# Combine the above variables into a DATABASE_URL
DATABASE_URL="${DATABASE_PRODUCT}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}?serverVersion=${DATABASE_SERVERVERSION}"
###< doctrine/doctrine-bundle ###
