# Port mappings
map $instance_id $backend_port {
    default "";
    instance1 "11111";
    instance2 "11112";
    instance3 "11113";
}

# Token validation for instance instance1
map $http_authorization $is_valid_instance1 {
    default "0";
    "Bearer password_for_instance1" "1";
}

# Token validation for instance instance2
map $http_authorization $is_valid_instance2 {
    default "0";
    "Bearer password_for_instance2" "1";
}

# Token validation for instance instance3
map $http_authorization $is_valid_instance3 {
    default "0";
    "Bearer password_for_instance3" "1";
}

# Basic Auth validation for instance1
map $http_authorization $is_valid_basic_instance1 {
    default "0";
    "Basic dXNlcjE6cGFzc3dvcmRfZm9yX2luc3RhbmNlMQ==" "1";
}

# Basic Auth validation for instance2
map $http_authorization $is_valid_basic_instance2 {
    default "0";
    "Basic dXNlcjI6cGFzc3dvcmRfZm9yX2luc3RhbmNlMg==" "1";
}

# Basic Auth validation for instance3
map $http_authorization $is_valid_basic_instance3 {
    default "0";
    "Basic dXNlcjM6cGFzc3dvcmRfZm9yX2luc3RhbmNlMw==" "1";
}

# Final validation map
map $instance_id $is_valid {
    default "0";
    instance1 $is_valid_instance1;
    instance2 $is_valid_instance2;
    instance3 $is_valid_instance3;
}

# Final basic auth validation map
map $instance_id $is_valid_basic {
    default "0";
    instance1 $is_valid_basic_instance1;
    instance2 $is_valid_basic_instance2;
    instance3 $is_valid_basic_instance3;
}
