# Port mappings
map $service_id $backend_port {
    default "";
    10001 "8001";
    10002 "8002";
}

# Token validation for service 10001
map $http_authorization $is_valid_10001 {
    default "0";
    "Bearer token1a" "1";
    "Bearer token1b" "1";
}

# Token validation for service 10002
map $http_authorization $is_valid_10002 {
    default "0";
    "Bearer token2a" "1";
    "Bearer token2b" "1";
}

# Final validation map
map $service_id $is_valid {
    default "0";
    10001 $is_valid_10001;
    10002 $is_valid_10002;
}
