server {

    server_name mcp-as-a-service.com;

    resolver 8.8.8.8 valid=30s;

    charset utf-8;

    client_max_body_size 50M;

    access_log /var/log/nginx/mcp-as-a-service.com.access.log combined gzip buffer=4k flush=5m;
    error_log /var/log/nginx/mcp-as-a-service.com.error.log;

    root /var/www/mcp-as-a-service.com;
    index index.html;

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mcp-as-a-service.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mcp-as-a-service.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = mcp-as-a-service.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    server_name mcp-as-a-service.com;

    listen 80;
    listen [::]:80;
    return 404; # managed by Certbot


}
