server {
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;
    server_name playwright-mcp.develop-build-deploy.com;

    ssl_certificate /etc/letsencrypt/live/playwright-mcp.develop-build-deploy.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/playwright-mcp.develop-build-deploy.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    return 301 https://mcp-as-a-service.com;
}

server {
    listen 80;
    listen [::]:80;
    server_name playwright-mcp.develop-build-deploy.com;

    return 301 https://mcp-as-a-service.com;
}
