[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 %(ENV_SCREEN_WIDTH)sx%(ENV_SCREEN_HEIGHT)sx%(ENV_COLOR_DEPTH)s -ac +extension GLX +render -noreset
autorestart=true
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb.log
environment=DISPLAY=":1"

[program:fluxbox]
command=/usr/bin/fluxbox
autorestart=true
stdout_logfile=/var/log/supervisor/fluxbox.log
stderr_logfile=/var/log/supervisor/fluxbox.log
environment=DISPLAY=":1"

[program:x11vnc]
command=/usr/bin/x11vnc -forever -usepw -create -shared -rfbport 5900 -passwd %(ENV_VNC_PASSWORD)s
autorestart=true
stdout_logfile=/var/log/supervisor/x11vnc.log
stderr_logfile=/var/log/supervisor/x11vnc.log
environment=DISPLAY=":1"

[program:novnc]
command=/usr/share/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 6080
autorestart=true
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc.log

[program:metabase-mcp-server]
command=/usr/local/bin/node /app/build/index.js
autorestart=true
stdout_logfile=/var/log/supervisor/metabase-mcp-server.log
stderr_logfile=/var/log/supervisor/metabase-mcp-server.log
environment=DISPLAY=":1",NODE_ENV="production"
